<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediLinkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="varchar" MaxLength="13" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" />
    <Property Name="AppointmentReason" Type="nvarchar" MaxLength="50" />
    <Property Name="IsCheckedIn" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="MedicalHistoryID" />
    </Key>
    <Property Name="MedicalHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PatientID" Type="varchar" MaxLength="13" />
    <Property Name="AppointmentID" Type="int" />
    <Property Name="PrescriptionID" Type="int" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="AppointmentReason" Type="nvarchar" MaxLength="50" />
    <Property Name="Diagnosis" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
    <Property Name="AppointmentDateTime" Type="datetime" />
    <Property Name="FollowUp" Type="bit" />
  </EntityType>
  <EntityType Name="NextOfKin">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="NOKFirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOKLastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Relationship" Type="nvarchar" MaxLength="50" />
    <Property Name="NOKCellNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientSurname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Age" Type="int" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="PatientHeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PatientWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Disability" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Race" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HomeLang" Type="nvarchar" MaxLength="50" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CellNumber" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="UserID" Type="int" />
    <Property Name="PatientID" Type="varchar" MaxLength="13" />
    <Property Name="PrescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StringId" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="AppointmentID" Type="int" />
    <Property Name="MedicationName" Type="nvarchar" MaxLength="40" />
    <Property Name="IsCollected" Type="bit" Nullable="false" />
    <Property Name="AppointmentDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ResidentialAddress">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="StreetAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Suburb" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="UserType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="OTP" Type="nvarchar" MaxLength="10" />
    <Property Name="OTPExpiry" Type="datetime" />
    <Property Name="Specialisation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Appointme__Patie__4D94879B">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__UserI__4CA06362">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Appoi__5812160E">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Patie__571DF1D5">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__UserI__5629CD9C">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedHistory_Appointment">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="AppointmentID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="AppointmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedHistory_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedHistory_Prescription">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="0..1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prescription">
        <PropertyRef Name="PrescriptionID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="PrescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedHistory_User">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_NextOfKin">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NextOfKin" Type="Self.NextOfKin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="NextOfKin">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_ResidentialAddress">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResidentialAddress" Type="Self.ResidentialAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="ResidentialAddress">
        <PropertyRef Name="PatientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediLinkDBModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalHistory" EntityType="Self.MedicalHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NextOfKin" EntityType="Self.NextOfKin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prescription" EntityType="Self.Prescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResidentialAddress" EntityType="Self.ResidentialAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Patie__4D94879B" Association="Self.FK__Appointme__Patie__4D94879B">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__UserI__4CA06362" Association="Self.FK__Appointme__UserI__4CA06362">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Appoi__5812160E" Association="Self.FK__Prescript__Appoi__5812160E">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Patie__571DF1D5" Association="Self.FK__Prescript__Patie__571DF1D5">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__UserI__5629CD9C" Association="Self.FK__Prescript__UserI__5629CD9C">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Prescription" EntitySet="Prescription" />
    </AssociationSet>
    <AssociationSet Name="FK_MedHistory_Appointment" Association="Self.FK_MedHistory_Appointment">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MedHistory_Patient" Association="Self.FK_MedHistory_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MedHistory_Prescription" Association="Self.FK_MedHistory_Prescription">
      <End Role="Prescription" EntitySet="Prescription" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MedHistory_User" Association="Self.FK_MedHistory_User">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="MedicalHistory" EntitySet="MedicalHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_NextOfKin" Association="Self.FK_Patient_NextOfKin">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="NextOfKin" EntitySet="NextOfKin" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_ResidentialAddress" Association="Self.FK_Patient_ResidentialAddress">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="ResidentialAddress" EntitySet="ResidentialAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>