<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MediLinkDBModelStoreContainer" CdmEntityContainer="MediLinkDBEntities7">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="MediLinkDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SaID" ColumnName="SaID" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="AppointmentDateTime" ColumnName="AppointmentDateTime" />
          <ScalarProperty Name="AppointmentReason" ColumnName="AppointmentReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalHistories">
      <EntityTypeMapping TypeName="MediLinkDBModel.MedicalHistory">
        <MappingFragment StoreEntitySet="MedicalHistory">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SaID" ColumnName="SaID" />
          <ScalarProperty Name="MedicationID" ColumnName="MedicationID" />
          <ScalarProperty Name="PatientType" ColumnName="PatientType" />
          <ScalarProperty Name="DiagnosisDate" ColumnName="DiagnosisDate" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Surgeries" ColumnName="Surgeries" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medications">
      <EntityTypeMapping TypeName="MediLinkDBModel.Medication">
        <MappingFragment StoreEntitySet="Medication">
          <ScalarProperty Name="MedicationID" ColumnName="MedicationID" />
          <ScalarProperty Name="MedicationName" ColumnName="MedicationName" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ManufacturedDate" ColumnName="ManufacturedDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Dosage" ColumnName="Dosage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NextOfKins">
      <EntityTypeMapping TypeName="MediLinkDBModel.NextOfKin">
        <MappingFragment StoreEntitySet="NextOfKin">
          <ScalarProperty Name="SaID" ColumnName="SaID" />
          <ScalarProperty Name="NOKFirstName" ColumnName="NOKFirstName" />
          <ScalarProperty Name="NOKLastName" ColumnName="NOKLastName" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="NOKCellNumber" ColumnName="NOKCellNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="MediLinkDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="SaID" ColumnName="SaID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientSurname" ColumnName="PatientSurname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PatientHeight" ColumnName="PatientHeight" />
          <ScalarProperty Name="PatientWeight" ColumnName="PatientWeight" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="HomeLang" ColumnName="HomeLang" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CellNumber" ColumnName="CellNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="MediLinkDBModel.Prescription">
        <MappingFragment StoreEntitySet="Prescription">
          <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SaID" ColumnName="SaID" />
          <ScalarProperty Name="MedicationID" ColumnName="MedicationID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidentialAddresses">
      <EntityTypeMapping TypeName="MediLinkDBModel.ResidentialAddress">
        <MappingFragment StoreEntitySet="ResidentialAddress">
          <ScalarProperty Name="SaID" ColumnName="SaID" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="MediLinkDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="OTPExpiry" ColumnName="OTPExpiry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MediScript" TypeName="MediLinkDBModel.MediScript" StoreEntitySet="MediScript">
      <EndProperty Name="Prescription">
        <ScalarProperty Name="PrescriptionID" ColumnName="PrescriptionID" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="SaID" ColumnName="SaID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TrackingHistory" TypeName="MediLinkDBModel.TrackingHistory" StoreEntitySet="TrackingHistory">
      <EndProperty Name="Appointment">
        <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
      </EndProperty>
      <EndProperty Name="Patient">
        <ScalarProperty Name="SaID" ColumnName="SaID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>