<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediLinkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SaID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppointmentDateTime" Type="DateTime" Precision="3" />
    <Property Name="AppointmentReason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__Appointme__UserI__5BE2A6F2" FromRole="Appointment" ToRole="UserProfile" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Appointmen__SaID__5CD6CB2B" FromRole="Appointment" ToRole="Patient" />
    <NavigationProperty Name="Patients" Relationship="Self.TrackingHistory" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="MedicalHistory">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="SaID" />
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SaID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedicationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiagnosisDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Allergies" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Condition" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Surgeries" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Medication" Relationship="Self.FK__MedicalHi__Medic__5812160E" FromRole="MedicalHistory" ToRole="Medication" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__MedicalHi__UserI__5629CD9C" FromRole="MedicalHistory" ToRole="UserProfile" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__MedicalHis__SaID__571DF1D5" FromRole="MedicalHistory" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Medication">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ManufacturedDate" Type="DateTime" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Dosage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicalHistories" Relationship="Self.FK__MedicalHi__Medic__5812160E" FromRole="Medication" ToRole="MedicalHistory" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK__Prescript__Medic__4E88ABD4" FromRole="Medication" ToRole="Prescription" />
  </EntityType>
  <EntityType Name="NextOfKin">
    <Key>
      <PropertyRef Name="SaID" />
    </Key>
    <Property Name="SaID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOKFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOKLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOKCellNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__NextOfKin__SaID__46E78A0C" FromRole="NextOfKin" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="SaID" />
    </Key>
    <Property Name="SaID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatientSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int32" />
    <Property Name="PatientHeight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PatientWeight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Disability" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Race" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HomeLang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointmen__SaID__5CD6CB2B" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="MedicalHistories" Relationship="Self.FK__MedicalHis__SaID__571DF1D5" FromRole="Patient" ToRole="MedicalHistory" />
    <NavigationProperty Name="NextOfKin" Relationship="Self.FK__NextOfKin__SaID__46E78A0C" FromRole="Patient" ToRole="NextOfKin" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK__Prescripti__SaID__4D94879B" FromRole="Patient" ToRole="Prescription" />
    <NavigationProperty Name="ResidentialAddress" Relationship="Self.FK__Residentia__SaID__4316F928" FromRole="Patient" ToRole="ResidentialAddress" />
    <NavigationProperty Name="Prescriptions1" Relationship="Self.MediScript" FromRole="Patient" ToRole="Prescription" />
    <NavigationProperty Name="Appointments1" Relationship="Self.TrackingHistory" FromRole="Patient" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="Prescription">
    <Key>
      <PropertyRef Name="PrescriptionID" />
    </Key>
    <Property Name="PrescriptionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SaID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MedicationID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medication" Relationship="Self.FK__Prescript__Medic__4E88ABD4" FromRole="Prescription" ToRole="Medication" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Prescripti__SaID__4D94879B" FromRole="Prescription" ToRole="Patient" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK__Prescript__UserI__4CA06362" FromRole="Prescription" ToRole="UserProfile" />
    <NavigationProperty Name="Patients" Relationship="Self.MediScript" FromRole="Prescription" ToRole="Patient" />
  </EntityType>
  <EntityType Name="ResidentialAddress">
    <Key>
      <PropertyRef Name="SaID" />
    </Key>
    <Property Name="SaID" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Residentia__SaID__4316F928" FromRole="ResidentialAddress" ToRole="Patient" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="OTP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OTPExpiry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__UserI__5BE2A6F2" FromRole="UserProfile" ToRole="Appointment" />
    <NavigationProperty Name="MedicalHistories" Relationship="Self.FK__MedicalHi__UserI__5629CD9C" FromRole="UserProfile" ToRole="MedicalHistory" />
    <NavigationProperty Name="Prescriptions" Relationship="Self.FK__Prescript__UserI__4CA06362" FromRole="UserProfile" ToRole="Prescription" />
  </EntityType>
  <Association Name="FK__Appointme__UserI__5BE2A6F2">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointmen__SaID__5CD6CB2B">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="SaID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="SaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalHi__Medic__5812160E">
    <End Role="Medication" Type="Self.Medication" Multiplicity="1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medication">
        <PropertyRef Name="MedicationID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="MedicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalHi__UserI__5629CD9C">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalHis__SaID__571DF1D5">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="MedicalHistory" Type="Self.MedicalHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="SaID" />
      </Principal>
      <Dependent Role="MedicalHistory">
        <PropertyRef Name="SaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__Medic__4E88ABD4">
    <End Role="Medication" Type="Self.Medication" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medication">
        <PropertyRef Name="MedicationID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="MedicationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NextOfKin__SaID__46E78A0C">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="NextOfKin" Type="Self.NextOfKin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="SaID" />
      </Principal>
      <Dependent Role="NextOfKin">
        <PropertyRef Name="SaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescripti__SaID__4D94879B">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="SaID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="SaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Residentia__SaID__4316F928">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="ResidentialAddress" Type="Self.ResidentialAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="SaID" />
      </Principal>
      <Dependent Role="ResidentialAddress">
        <PropertyRef Name="SaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prescript__UserI__4CA06362">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Prescription">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MediScript">
    <End Role="Prescription" Type="Self.Prescription" Multiplicity="*" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
  </Association>
  <Association Name="TrackingHistory">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MediLinkDBEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="MedicalHistories" EntityType="Self.MedicalHistory" />
    <EntitySet Name="Medications" EntityType="Self.Medication" />
    <EntitySet Name="NextOfKins" EntityType="Self.NextOfKin" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Prescriptions" EntityType="Self.Prescription" />
    <EntitySet Name="ResidentialAddresses" EntityType="Self.ResidentialAddress" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK__Appointme__UserI__5BE2A6F2" Association="Self.FK__Appointme__UserI__5BE2A6F2">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointmen__SaID__5CD6CB2B" Association="Self.FK__Appointmen__SaID__5CD6CB2B">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalHi__Medic__5812160E" Association="Self.FK__MedicalHi__Medic__5812160E">
      <End Role="Medication" EntitySet="Medications" />
      <End Role="MedicalHistory" EntitySet="MedicalHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalHi__UserI__5629CD9C" Association="Self.FK__MedicalHi__UserI__5629CD9C">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="MedicalHistory" EntitySet="MedicalHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalHis__SaID__571DF1D5" Association="Self.FK__MedicalHis__SaID__571DF1D5">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="MedicalHistory" EntitySet="MedicalHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__Medic__4E88ABD4" Association="Self.FK__Prescript__Medic__4E88ABD4">
      <End Role="Medication" EntitySet="Medications" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__NextOfKin__SaID__46E78A0C" Association="Self.FK__NextOfKin__SaID__46E78A0C">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="NextOfKin" EntitySet="NextOfKins" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescripti__SaID__4D94879B" Association="Self.FK__Prescripti__SaID__4D94879B">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Residentia__SaID__4316F928" Association="Self.FK__Residentia__SaID__4316F928">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="ResidentialAddress" EntitySet="ResidentialAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Prescript__UserI__4CA06362" Association="Self.FK__Prescript__UserI__4CA06362">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Prescription" EntitySet="Prescriptions" />
    </AssociationSet>
    <AssociationSet Name="MediScript" Association="Self.MediScript">
      <End Role="Prescription" EntitySet="Prescriptions" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="TrackingHistory" Association="Self.TrackingHistory">
      <End Role="Appointment" EntitySet="Appointments" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>