<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dummyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'dummyDB.dbo.PatientTB' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PatientTB">
          <Property Name="HPRN" Type="nvarchar" MaxLength="100" />
          <Property Name="SAId" Type="nvarchar" MaxLength="100" />
          <Property Name="PatientName" Type="nvarchar" MaxLength="100" />
          <Property Name="PatientSurname" Type="nvarchar" MaxLength="100" />
          <Property Name="DateOfBirth" Type="nvarchar" MaxLength="100" />
          <Property Name="Height" Type="int" />
          <Property Name="Weight" Type="int" />
          <Property Name="Gender" Type="nvarchar" MaxLength="20" />
          <Property Name="Race" Type="nvarchar" MaxLength="100" />
          <Property Name="Disability" Type="nvarchar" MaxLength="100" />
          <Property Name="Address" Type="nvarchar" MaxLength="100" />
          <Property Name="City" Type="nvarchar" MaxLength="100" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="100" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
          <Property Name="CellNumber" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="dummyDBModelStoreContainer" />
</Schema>